resources/drizzle/meta/0000_snapshot.json (before)
{
  "id": "120c8ee3-a75f-4078-9c1f-cb53d5f8dc91",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.Chat": {
      "name": "Chat",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Message": {
      "name": "Message",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "chatId": {
          "name": "chatId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "content": {
          "name": "content",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Message_chatId_Chat_id_fk": {
          "name": "Message_chatId_Chat_id_fk",
          "tableFrom": "Message",
          "tableTo": "Chat",
          "columnsFrom": ["chatId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Setting": {
      "name": "Setting",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "openaiApiKey": {
          "name": "openaiApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "openaiBaseUrl": {
          "name": "openaiBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "azureOpenaiApiKey": {
          "name": "azureOpenaiApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "azureOpenAiEndpoint": {
          "name": "azureOpenAiEndpoint",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "azureOpenAiApiVersion": {
          "name": "azureOpenAiApiVersion",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "anthropicApiKey": {
          "name": "anthropicApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "anthropicBaseUrl": {
          "name": "anthropicBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "googleApiKey": {
          "name": "googleApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "googleBaseUrl": {
          "name": "googleBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "xAiApiKey": {
          "name": "xAiApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "xAiBaseUrl": {
          "name": "xAiBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "ollamaBaseUrl": {
          "name": "ollamaBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Vote": {
      "name": "Vote",
      "schema": "",
      "columns": {
        "chatId": {
          "name": "chatId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "messageId": {
          "name": "messageId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "isUpvoted": {
          "name": "isUpvoted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Vote_chatId_Chat_id_fk": {
          "name": "Vote_chatId_Chat_id_fk",
          "tableFrom": "Vote",
          "tableTo": "Chat",
          "columnsFrom": ["chatId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "Vote_messageId_Message_id_fk": {
          "name": "Vote_messageId_Message_id_fk",
          "tableFrom": "Vote",
          "tableTo": "Message",
          "columnsFrom": ["messageId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "Vote_chatId_messageId_pk": {
          "name": "Vote_chatId_messageId_pk",
          "columns": ["chatId", "messageId"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

resources/drizzle/meta/0000_snapshot.json (after)
{
  "id": "debbae4e-d9e4-441f-9cb0-d9847596496c",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.Chat": {
      "name": "Chat",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Message": {
      "name": "Message",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "chatId": {
          "name": "chatId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "role": {
          "name": "role",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "parts": {
          "name": "parts",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "attachments": {
          "name": "attachments",
          "type": "json",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Message_chatId_Chat_id_fk": {
          "name": "Message_chatId_Chat_id_fk",
          "tableFrom": "Message",
          "tableTo": "Chat",
          "columnsFrom": ["chatId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Setting": {
      "name": "Setting",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "openaiApiKey": {
          "name": "openaiApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "openaiBaseUrl": {
          "name": "openaiBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "azureOpenaiApiKey": {
          "name": "azureOpenaiApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "azureOpenAiEndpoint": {
          "name": "azureOpenAiEndpoint",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "azureOpenAiApiVersion": {
          "name": "azureOpenAiApiVersion",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "anthropicApiKey": {
          "name": "anthropicApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "anthropicBaseUrl": {
          "name": "anthropicBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "googleApiKey": {
          "name": "googleApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "googleBaseUrl": {
          "name": "googleBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "xAiApiKey": {
          "name": "xAiApiKey",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "xAiBaseUrl": {
          "name": "xAiBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "ollamaBaseUrl": {
          "name": "ollamaBaseUrl",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        },
        "mcpServers": {
          "name": "mcpServers",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "speechToTextModel": {
          "name": "speechToTextModel",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "textToSpeechModel": {
          "name": "textToSpeechModel",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        },
        "textToSpeechVoice": {
          "name": "textToSpeechVoice",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true,
          "default": "''"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.Vote": {
      "name": "Vote",
      "schema": "",
      "columns": {
        "chatId": {
          "name": "chatId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "messageId": {
          "name": "messageId",
          "type": "uuid",
          "primaryKey": false,
          "notNull": true
        },
        "isUpvoted": {
          "name": "isUpvoted",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "Vote_chatId_Chat_id_fk": {
          "name": "Vote_chatId_Chat_id_fk",
          "tableFrom": "Vote",
          "tableTo": "Chat",
          "columnsFrom": ["chatId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "Vote_messageId_Message_id_fk": {
          "name": "Vote_messageId_Message_id_fk",
          "tableFrom": "Vote",
          "tableTo": "Message",
          "columnsFrom": ["messageId"],
          "columnsTo": ["id"],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "Vote_chatId_messageId_pk": {
          "name": "Vote_chatId_messageId_pk",
          "columns": ["chatId", "messageId"]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

resources/drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "120c8ee3-a75f-4078-9c1f-cb53d5f8dc91",
+  "id": "debbae4e-d9e4-441f-9cb0-d9847596496c",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -60,8 +60,14 @@
           "primaryKey": false,
           "notNull": true
         },
-        "content": {
-          "name": "content",
+        "parts": {
+          "name": "parts",
+          "type": "json",
+          "primaryKey": false,
+          "notNull": true
+        },
+        "attachments": {
+          "name": "attachments",
           "type": "json",
           "primaryKey": false,
           "notNull": true
@@ -174,6 +180,34 @@
           "type": "varchar",
           "primaryKey": false,
           "notNull": true
+        },
+        "mcpServers": {
+          "name": "mcpServers",
+          "type": "varchar",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "''"
+        },
+        "speechToTextModel": {
+          "name": "speechToTextModel",
+          "type": "varchar",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "''"
+        },
+        "textToSpeechModel": {
+          "name": "textToSpeechModel",
+          "type": "varchar",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "''"
+        },
+        "textToSpeechVoice": {
+          "name": "textToSpeechVoice",
+          "type": "varchar",
+          "primaryKey": false,
+          "notNull": true,
+          "default": "''"
         }
       },
       "indexes": {},
